Hi {{ order.full_name }},

Thanks for your order {{ order.order_number }}.

Items:
{% for it in order.items.all %}
- {{ it.name }} × {{ it.quantity }} — JD{{ it.line_total }}
{% endfor %}

Subtotal: JD{{ order.subtotal }}
Shipping: JD{{ order.shipping_cost }}{% if order.discount_total and order.discount_total|stringformat:"f" != "0.00" %}
Discount: -JD{{ order.discount_total }}{% endif %}
Total: JD{{ order.grand_total }}

Ship to:
{{ order.full_name }}
{{ order.address_line1 }}{% if order.city %}, {{ order.city }}{% endif %}{% if order.province %}, {{ order.province }}{% endif %}{% if order.zip_code %}, {{ order.zip_code }}{% endif %}

Track your order:
{{ request.scheme }}://{{ request.get_host }}{% url 'order_status' %}

— SHARP
